
#We can wire a vault bean and read it from vault using vault property
#Currently I have hardcoded the sample user and password
ignite.twitter.username=sample-test-user
ignite.twitter.password=test123!

#Twitter credentials
twitter.appId=
twitter.appSecret=
twitter.accessToken=
twitter.accessTokenSecret=

#Kafka Credentials
